<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1bc-Q2-D36">
    <device id="ipad12_9rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trivia-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GamePlayViewController" customModule="Trivia" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daa-RL-93P" userLabel="HeaderBarView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1T-R1-zUa" userLabel="ProgressBarView">
                                        <rect key="frame" x="0.0" y="59" width="1024" height="11"/>
                                        <color key="backgroundColor" red="0.34910057514564857" green="0.92377752590673579" blue="0.43830421653437818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAt-Jf-kq9">
                                        <rect key="frame" x="916" y="38.5" width="100" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="vDG-kj-d8H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PV-2s-0FW">
                                        <rect key="frame" x="8" y="38.5" width="100" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="uJo-ft-Q3D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.78962920984455964" green="0.028038966417082586" blue="0.62583893553149283" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="qAt-Jf-kq9" secondAttribute="bottom" constant="3" id="6j4-Dw-KJw"/>
                                    <constraint firstAttribute="height" constant="70" id="84X-Q3-shf"/>
                                    <constraint firstItem="3PV-2s-0FW" firstAttribute="leading" secondItem="daa-RL-93P" secondAttribute="leadingMargin" id="GwE-4o-ABC"/>
                                    <constraint firstAttribute="bottom" secondItem="F1T-R1-zUa" secondAttribute="bottom" id="JJo-zM-j3e"/>
                                    <constraint firstItem="F1T-R1-zUa" firstAttribute="leading" secondItem="daa-RL-93P" secondAttribute="leading" id="Nm2-la-mRM"/>
                                    <constraint firstItem="F1T-R1-zUa" firstAttribute="top" secondItem="qAt-Jf-kq9" secondAttribute="bottom" id="P05-0p-fdY"/>
                                    <constraint firstItem="qAt-Jf-kq9" firstAttribute="trailing" secondItem="daa-RL-93P" secondAttribute="trailingMargin" id="Y2G-aQ-Bcu"/>
                                    <constraint firstAttribute="bottom" secondItem="F1T-R1-zUa" secondAttribute="bottom" id="bK7-ao-bdb"/>
                                    <constraint firstAttribute="trailing" secondItem="F1T-R1-zUa" secondAttribute="trailing" id="dmZ-OO-85V"/>
                                    <constraint firstItem="F1T-R1-zUa" firstAttribute="top" secondItem="3PV-2s-0FW" secondAttribute="bottom" id="r40-38-2hM"/>
                                    <constraint firstItem="F1T-R1-zUa" firstAttribute="top" secondItem="3PV-2s-0FW" secondAttribute="bottom" id="vHx-mz-bUC"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="epY-9n-gvg">
                                <rect key="frame" x="0.0" y="70" width="1024" height="1276"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcL-zs-EYN">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="625.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zT-lC-KuY">
                                                <rect key="frame" x="10" y="0.0" width="1004" height="625.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4zT-lC-KuY" secondAttribute="trailing" constant="10" id="2ne-iu-wVJ"/>
                                            <constraint firstItem="4zT-lC-KuY" firstAttribute="leading" secondItem="dcL-zs-EYN" secondAttribute="leading" constant="10" id="49Z-9r-GIc"/>
                                            <constraint firstAttribute="bottom" secondItem="4zT-lC-KuY" secondAttribute="bottom" id="bdu-W6-MyT"/>
                                            <constraint firstItem="4zT-lC-KuY" firstAttribute="top" secondItem="dcL-zs-EYN" secondAttribute="top" id="uLG-4U-Mwq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYL-yx-bQd">
                                        <rect key="frame" x="0.0" y="650.5" width="1024" height="625.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DHf-jA-YBj">
                                                <rect key="frame" x="15" y="15" width="994" height="595.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="chL-qz-8dU">
                                                        <rect key="frame" x="0.0" y="0.0" width="994" height="141.5"/>
                                                        <color key="backgroundColor" red="0.78962920984455964" green="0.028038966417082586" blue="0.62583893553149283" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                        <state key="normal" title="Answer number 1">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eEP-IP-VLE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="alc-SU-gPX">
                                                        <rect key="frame" x="0.0" y="151.5" width="994" height="141.5"/>
                                                        <color key="backgroundColor" red="0.78962920984455964" green="0.028038966417082586" blue="0.62583893553149283" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                        <state key="normal" title="Answer number 2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eih-fg-gFH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="nu1-2s-mPq">
                                                        <rect key="frame" x="0.0" y="303" width="994" height="141"/>
                                                        <color key="backgroundColor" red="0.78962920984455964" green="0.028038966417082586" blue="0.62583893553149283" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                        <state key="normal" title="Answer number 3">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rfz-Fp-01i"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="xGi-6p-dEl">
                                                        <rect key="frame" x="0.0" y="454" width="994" height="141.5"/>
                                                        <color key="backgroundColor" red="0.78962920984455964" green="0.028038966417082586" blue="0.62583893553149283" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                        <state key="normal" title="Answer number 4">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cPU-Yd-uab"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DHf-jA-YBj" firstAttribute="top" secondItem="mYL-yx-bQd" secondAttribute="top" constant="15" id="7ws-uh-f4x"/>
                                            <constraint firstAttribute="bottom" secondItem="DHf-jA-YBj" secondAttribute="bottom" constant="15" id="JGE-O5-AJG"/>
                                            <constraint firstItem="DHf-jA-YBj" firstAttribute="leading" secondItem="mYL-yx-bQd" secondAttribute="leading" constant="15" id="ZPw-g3-oSK"/>
                                            <constraint firstItem="DHf-jA-YBj" firstAttribute="centerX" secondItem="mYL-yx-bQd" secondAttribute="centerX" id="b67-Hv-HJd"/>
                                            <constraint firstAttribute="trailing" secondItem="DHf-jA-YBj" secondAttribute="trailing" constant="15" id="dUt-vl-Jgc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="daa-RL-93P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="68o-zn-J0s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="epY-9n-gvg" secondAttribute="trailing" id="J0J-Ug-KhP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="epY-9n-gvg" secondAttribute="bottom" id="ZS1-Ex-4cX"/>
                            <constraint firstItem="epY-9n-gvg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a8O-qO-JKZ"/>
                            <constraint firstItem="daa-RL-93P" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="h5y-90-RCu"/>
                            <constraint firstItem="epY-9n-gvg" firstAttribute="top" secondItem="daa-RL-93P" secondAttribute="bottom" id="lrl-FV-rqt"/>
                            <constraint firstItem="daa-RL-93P" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wBN-Tz-2DA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trivia" id="yp8-ML-HEp"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="prograssBar" destination="F1T-R1-zUa" id="5ba-G8-zgP"/>
                        <outlet property="progressLabel" destination="3PV-2s-0FW" id="yM0-Yi-W1w"/>
                        <outlet property="questionLabel" destination="4zT-lC-KuY" id="Kt2-tK-1Ry"/>
                        <outlet property="scoreLabel" destination="qAt-Jf-kq9" id="NGd-KV-ADc"/>
                        <outletCollection property="answerButtons" destination="chL-qz-8dU" collectionClass="NSMutableArray" id="CDT-rW-ab6"/>
                        <outletCollection property="answerButtons" destination="xGi-6p-dEl" collectionClass="NSMutableArray" id="FPZ-7P-HzU"/>
                        <outletCollection property="answerButtons" destination="alc-SU-gPX" collectionClass="NSMutableArray" id="hj0-EK-oVk"/>
                        <outletCollection property="answerButtons" destination="nu1-2s-mPq" collectionClass="NSMutableArray" id="SQ3-X6-Szo"/>
                        <segue destination="ev5-yB-iUU" kind="show" identifier="showHighscore" id="Yfa-X7-lzi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107.2463768115945" y="177.45535714285714"/>
        </scene>
        <!--High Score-->
        <scene sceneID="80P-qh-txC">
            <objects>
                <tableViewController id="ev5-yB-iUU" customClass="HighScoresTableViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Opq-Oq-PPm">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1292"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="highScoreCell" textLabel="OuL-xY-H15" detailTextLabel="Rlr-fd-OiH" style="IBUITableViewCellStyleValue1" id="dR2-4q-5dB">
                                <rect key="frame" x="0.0" y="28" width="1024" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dR2-4q-5dB" id="uVt-gQ-Nx5">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OuL-xY-H15">
                                            <rect key="frame" x="20" y="16" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rlr-fd-OiH">
                                            <rect key="frame" x="960" y="16" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ev5-yB-iUU" id="gbJ-Kq-j8W"/>
                            <outlet property="delegate" destination="ev5-yB-iUU" id="0Gp-o0-vYr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="High Score" id="xP8-vU-dau">
                        <barButtonItem key="leftBarButtonItem" title="New Game" id="E6Y-nf-IXn">
                            <connections>
                                <segue destination="xnp-bd-T77" kind="unwind" unwindAction="unwindToStart:" id="Ikv-3l-E6s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnT-69-jpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xnp-bd-T77" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2959.1999999999998" y="175.86206896551727"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="dwd-Ni-U2t">
            <objects>
                <viewController id="1bc-Q2-D36" customClass="StartViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0L8-oQ-NIO">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IRA-SU-Gkq">
                                <rect key="frame" x="387" y="668" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="NGW-ol-dY9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3f6-Xm-zsl">
                                <rect key="frame" x="475.5" y="706" width="73" height="30"/>
                                <state key="normal" title="Play Game"/>
                                <connections>
                                    <action selector="startButton:" destination="1bc-Q2-D36" eventType="touchUpInside" id="hZF-gV-eRz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPt-dB-TiW">
                                <rect key="frame" x="449" y="639" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IRA-SU-Gkq" firstAttribute="centerY" secondItem="0L8-oQ-NIO" secondAttribute="centerY" id="Oyx-64-jIy"/>
                            <constraint firstItem="IRA-SU-Gkq" firstAttribute="top" secondItem="NPt-dB-TiW" secondAttribute="bottom" constant="8" id="bt8-4m-knh"/>
                            <constraint firstItem="NPt-dB-TiW" firstAttribute="centerX" secondItem="0L8-oQ-NIO" secondAttribute="centerX" id="dIP-h2-Qd2"/>
                            <constraint firstItem="IRA-SU-Gkq" firstAttribute="centerX" secondItem="0L8-oQ-NIO" secondAttribute="centerX" id="emm-em-8Ru"/>
                            <constraint firstItem="3f6-Xm-zsl" firstAttribute="top" secondItem="IRA-SU-Gkq" secondAttribute="bottom" constant="8" id="nKR-6r-bkN"/>
                            <constraint firstItem="3f6-Xm-zsl" firstAttribute="centerX" secondItem="0L8-oQ-NIO" secondAttribute="centerX" id="pYi-bo-t04"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GT8-IT-Dwv"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="IRA-SU-Gkq" id="3Nn-T0-Piq"/>
                        <segue destination="g4U-w7-r2X" kind="show" identifier="startSegue" id="UaW-6s-Dq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuC-zV-nMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="34S-9l-1ru">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g4U-w7-r2X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f8d-u1-9Jq">
                        <rect key="frame" x="0.0" y="24" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EoZ-Pm-jsx">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Ez-kF-5Rm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1A-KX-2v8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="178.56071964017991"/>
        </scene>
    </scenes>
</document>
