<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1bc-Q2-D36">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trivia-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" customModule="Trivia" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zT-lC-KuY">
                                <rect key="frame" x="0.0" y="79" width="320" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DHf-jA-YBj">
                                <rect key="frame" x="10" y="127.5" width="300" height="225"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="chL-qz-8dU">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="49"/>
                                        <color key="backgroundColor" red="0.58594764921389586" green="0.25428688331862764" blue="0.73862532383419688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eEP-IP-VLE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="alc-SU-gPX">
                                        <rect key="frame" x="0.0" y="59" width="300" height="48.5"/>
                                        <color key="backgroundColor" red="0.58594764919999998" green="0.25428688329999999" blue="0.73862532380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eih-fg-gFH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="nu1-2s-mPq">
                                        <rect key="frame" x="0.0" y="117.5" width="300" height="49"/>
                                        <color key="backgroundColor" red="0.58594764919999998" green="0.25428688329999999" blue="0.73862532380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rfz-Fp-01i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="xGi-6p-dEl">
                                        <rect key="frame" x="0.0" y="176.5" width="300" height="48.5"/>
                                        <color key="backgroundColor" red="0.58594764919999998" green="0.25428688329999999" blue="0.73862532380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cPU-Yd-uab"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="Ldh-gV-YMz"/>
                                    <constraint firstAttribute="width" constant="300" id="QQQ-YD-Q4U"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question # of #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PV-2s-0FW">
                                <rect key="frame" x="0.0" y="439" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Z6x-iB-Cji"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAt-Jf-kq9">
                                <rect key="frame" x="128.5" y="407.5" width="63.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4zT-lC-KuY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Fe-C8-kb1"/>
                            <constraint firstItem="3PV-2s-0FW" firstAttribute="top" secondItem="qAt-Jf-kq9" secondAttribute="bottom" constant="8" id="87h-Yb-swj"/>
                            <constraint firstItem="DHf-jA-YBj" firstAttribute="top" secondItem="4zT-lC-KuY" secondAttribute="bottom" constant="25" id="93u-4C-zBq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4zT-lC-KuY" secondAttribute="trailing" id="BVU-Y3-a7c"/>
                            <constraint firstItem="3PV-2s-0FW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JBB-Pg-VHD"/>
                            <constraint firstItem="DHf-jA-YBj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LWv-QQ-xIu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3PV-2s-0FW" secondAttribute="trailing" id="NON-qI-hqo"/>
                            <constraint firstItem="qAt-Jf-kq9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W0F-PI-91n"/>
                            <constraint firstItem="DHf-jA-YBj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bdG-5f-H46"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3PV-2s-0FW" secondAttribute="bottom" constant="20" id="qGJ-IZ-d0o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trivia" id="yp8-ML-HEp"/>
                    <connections>
                        <outlet property="progressLabel" destination="3PV-2s-0FW" id="yM0-Yi-W1w"/>
                        <outlet property="questionLabel" destination="4zT-lC-KuY" id="Kt2-tK-1Ry"/>
                        <outlet property="scoreLabel" destination="qAt-Jf-kq9" id="NGd-KV-ADc"/>
                        <outletCollection property="answerButtons" destination="chL-qz-8dU" collectionClass="NSMutableArray" id="CDT-rW-ab6"/>
                        <outletCollection property="answerButtons" destination="alc-SU-gPX" collectionClass="NSMutableArray" id="hj0-EK-oVk"/>
                        <outletCollection property="answerButtons" destination="nu1-2s-mPq" collectionClass="NSMutableArray" id="SQ3-X6-Szo"/>
                        <outletCollection property="answerButtons" destination="xGi-6p-dEl" collectionClass="NSMutableArray" id="FPZ-7P-HzU"/>
                        <segue destination="ev5-yB-iUU" kind="show" identifier="showHighscore" id="Yfa-X7-lzi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111.1999999999998" y="178.56071964017991"/>
        </scene>
        <!--High Score-->
        <scene sceneID="80P-qh-txC">
            <objects>
                <tableViewController id="ev5-yB-iUU" customClass="HighScoresTableViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Opq-Oq-PPm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="highScoreCell" textLabel="OuL-xY-H15" detailTextLabel="Rlr-fd-OiH" style="IBUITableViewCellStyleValue1" id="dR2-4q-5dB">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dR2-4q-5dB" id="uVt-gQ-Nx5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OuL-xY-H15">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rlr-fd-OiH">
                                            <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ev5-yB-iUU" id="gbJ-Kq-j8W"/>
                            <outlet property="delegate" destination="ev5-yB-iUU" id="0Gp-o0-vYr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="High Score" id="xP8-vU-dau">
                        <barButtonItem key="leftBarButtonItem" title="New Game" id="E6Y-nf-IXn">
                            <connections>
                                <segue destination="xnp-bd-T77" kind="unwind" unwindAction="unwindToStart:" id="Ikv-3l-E6s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnT-69-jpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xnp-bd-T77" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2959.1999999999998" y="175.86206896551727"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="dwd-Ni-U2t">
            <objects>
                <viewController id="1bc-Q2-D36" customClass="StartViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0L8-oQ-NIO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IRA-SU-Gkq">
                                <rect key="frame" x="35" y="225" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="NGW-ol-dY9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3f6-Xm-zsl">
                                <rect key="frame" x="123.5" y="263" width="73" height="30"/>
                                <state key="normal" title="Play Game"/>
                                <connections>
                                    <action selector="startButton:" destination="1bc-Q2-D36" eventType="touchUpInside" id="hZF-gV-eRz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPt-dB-TiW">
                                <rect key="frame" x="97" y="196" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IRA-SU-Gkq" firstAttribute="centerY" secondItem="0L8-oQ-NIO" secondAttribute="centerY" id="Oyx-64-jIy"/>
                            <constraint firstItem="IRA-SU-Gkq" firstAttribute="top" secondItem="NPt-dB-TiW" secondAttribute="bottom" constant="8" id="bt8-4m-knh"/>
                            <constraint firstItem="NPt-dB-TiW" firstAttribute="centerX" secondItem="0L8-oQ-NIO" secondAttribute="centerX" id="dIP-h2-Qd2"/>
                            <constraint firstItem="IRA-SU-Gkq" firstAttribute="centerX" secondItem="0L8-oQ-NIO" secondAttribute="centerX" id="emm-em-8Ru"/>
                            <constraint firstItem="3f6-Xm-zsl" firstAttribute="top" secondItem="IRA-SU-Gkq" secondAttribute="bottom" constant="8" id="nKR-6r-bkN"/>
                            <constraint firstItem="3f6-Xm-zsl" firstAttribute="centerX" secondItem="0L8-oQ-NIO" secondAttribute="centerX" id="pYi-bo-t04"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GT8-IT-Dwv"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="IRA-SU-Gkq" id="3Nn-T0-Piq"/>
                        <segue destination="g4U-w7-r2X" kind="show" identifier="startSegue" id="UaW-6s-Dq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuC-zV-nMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="34S-9l-1ru">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g4U-w7-r2X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f8d-u1-9Jq">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Ez-kF-5Rm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1A-KX-2v8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="178.56071964017991"/>
        </scene>
    </scenes>
</document>
